*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}
html{
    height: 100%;
}
body{
    background-color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}
header{
    display: grid;
    align-content: flex-start;
    justify-content: space-between;
    grid-template-areas: 
    "logo title title"
    "logo tag tag"
    "logo . ."
    "navbar navbar navbar";
    background: #85a35d;
}
#logo{
    width: 13em;
    grid-area: logo;
    padding: 1em;
    margin: 1em;
}
#title{
    grid-area: title;
    font-size: 3em;
    font-weight: 800;
    text-align: right;
    padding: 1em;
}
#tagline{
    grid-area: tag;
    font-size: 1.3em;
    text-align: right;
    padding: 1em;
}
#navbarMain{
    grid-area: navbar;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    background-color: #ce4652;
    font-size: .9em;
}






/* Mobile Styles */
@media only screen and (max-width: 450px) {
    header{
        width: 100%;
        height: auto;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        background-color: #85a35d;
    }
    #logo{
        padding:0;
        margin: 0;
    }
    #title{
        font-size: 300%;
        text-align: center;
        padding: 0;
    }
    #tagline{
        padding: 0;
        text-align: center;
    }
    #navbarMain{
        height: 100%;
        width: 100%;
        justify-content: space-between;
    }

}