*{
   /*  padding: 0;
    margin: 0; */
    box-sizing: border-box;
}
html{
    height: 100%;
}
body{
    background: gray;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 600;
    height: inherit;
}
.header{
    grid-area: hd;
}
.main{
    grid-area: mn;
}
.sidebar{
    grid-area: sb;
}
.footer{
    grid-area: ft;
}
.extra{
    grid-area: ex;
}
.container{
/*  width: 100%;
    height:100%;
 */ display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "hd hd hd hd" 
    "sb mn mn mn"
    "sb mn mn mn" 
    "ex ft ft ft";    
    gap: 10px;
    width: 100%;
    height: 100%;
}
.header,
.main,
.sidebar,
.footer,
.extra{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
    background-color: beige;
    width: auto;
    border-radius: 25px;
    border: solid black 1px;
    text-align: center;
    width:100%;
    height: 100%;
   
}
